<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Page About Me</h1>
  <p><font size ="100%">Hey, I Am Durvesh.</font></p>
  <p><font size ="50%"> Intern at C-Tech.</font></p>
</div>

<h2 style="text-align:center">Contacts Details</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/pics/pict.jpg" alt="durvesh" style="width:100%">
      <div class="container">
        <h2>Durvesh</h2>
        <p class="title">Coder</p>
        <p>My GitHub.</p>
        <p>@durvesh29</p>
       <a target="_blank" href="https://github.com/Durvesh29"> <p><button class="button"><font color="yellow"> GitHub</font></button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/pics/pict2.jpg" alt="Durvesh" style="width:100%">
      <div class="container">
        <h2>This is me again</h2>
        <p class="title">Web Developer</p>
        <p>This is my instagram.</p>
        <p>@durvesh29</p>
       <a target = "_blank" href="https://instagram.com/durvesh29?utm_medium=copy_link"> <p><button class="button">
        <font color="yellow">Instagram</font></button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/pics/pict3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>its me</h2>
        <p class="title">Designer</p>
        <p>my gmail.</p>
        <p>durveshpradhan2002@gmail.com</p>
        <a target="_blank" href="https://accounts.google.com/"><p><button class="button"><font color="yellow">  Gmail</font></button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
